VIRTUAL_HOST=backend.scripthelper.com
NETWORK_NAME=docker-network

APP_ENV=local
APP_PATH=/var/www/sh-backend # This is the path to the backend folder
SERVICE_NAME=ScriptHelperBackend
INTROSPECTION_ENABLED=False

OPENTELEMETRY_ENDPOINT=http://localhost:4317
OPENTELEMETRY_ENABLED=False

ENCRYPTION_KEY=01bEvGRXuHKONy7CSEPLVK8V9zsruyMsO37wE4hkeMY=

DB_NAME=scripthelper
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin

JWT_SECRET_KEY=
AGENT_SECRET_KEY=

EMAIL_DRIVER=log
MAILGUN_SECRET=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=

FRONTEND_OAUTH_REDIRECT_BASE=https://app.scripthelper.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
WEBSOCKET_SERVER_PORT=2053
