version: '3.1'

services:
  sh-backend:
    container_name: sh-backend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - VIRTUAL_PORT=5000
      - PYTHONUNBUFFERED=1
      - DB_NAME=${DB_NAME}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - 5000:5000
      - 2052:2052
      - 2053:2053      
    volumes:
      - .:/var/www/sh-backend
    restart: always
    networks:
      - network_from_env

networks:
  network_from_env:
    external:
      name: ${NETWORK_NAME}
